<Properties StartupItem="UI.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Strategy.cs">
    <Files>
      <File FileName="CompeteMode.cs" Line="1" Column="1" />
      <File FileName="Controller.cs" Line="1" Column="1" />
      <File FileName="Data.cs" Line="1" Column="1" />
      <File FileName="DLLWrapper.cs" Line="1" Column="1" />
      <File FileName="Judge.cs" Line="1" Column="1" />
      <File FileName="MainFrame.cs" Line="1" Column="1" />
      <File FileName="MyButton.cs" Line="1" Column="1" />
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Step.cs" Line="1" Column="1" />
      <File FileName="Strategy.cs" Line="10" Column="19" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="UI" expanded="True">
            <Node name="UI" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>